<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            height: 75px;
            width: 100%;
            background-color: #fff;
        }
        #content{
            height: 575px;
            width: 100%;
            background-color: #0097E0;
        }
        #connect{
            height: 150px;
            width: 100%;
            background-color: #02387b;
        }
        #shopping{
            height: 440px;
            width: 100%;
            background-color: #f5f7fa;
        }
        #shoppingLeft{
            height: 445px;
            width: 35%;
            margin-left: 15% ;
            float: left;
            background-color: #3c6bb1;
        }
        #shoppingRight{
            height: 445px;
            width: 35%;
            float: left;
            background-color: #3581f489;
        }
        #pay{
            height: 445px;
            width: 100%;
            background-color: #ffffff;
        }
        #payLeft{
            height: 445px;
            width: 35%;
            margin-left: 15% ;
            float: left;
            background-color: #3c6bb19b;
        }
        #payRight{
            height: 445px;
            width: 35%;
            float: left;
            background-color: #3581f45a;
        }
        #shop{
            height: 445px;
            width: 100%;
            background-color: #f5f7fa;
        }
        #shopLeft{
            height: 445px;
            width: 35%;
            margin-left: 15% ;
            float: left;
            background-color: #3c6bb1;
        }
        #shopRight{
            height: 445px;
            width: 35%;
            float: left;
            background-color: #3581f489;
        }
       
        #checkout{
            height: 328px;
            width: 100%;
            background-color: #fff;
        }
       
        #community{
            height: 380px;
            width: 100%;
            background-color: #00A8EA;
        }
        #footer{
            height: 400px;
            width: 100%;
            background-color: #fff;
        }  


        /* Header */
        #header1{
            height: 75px;
            width: 27%;
            background-color: #00e04b;
            float: left;
        }
        #header2{
            height: 75px;
            width: 11%;
            background-color: #8640c2;
            float: left;
        }
        #header3{
            height: 75px;
            width: 11%;
            background-color: #8540c2b7;
            float: left;
        }
        #header4{
            height: 75px;
            width: 11%;
            background-color: #8540c25e;
            float: left;
        }
        #header5{
            height: 75px;
            width: 11%;
            background-color: #8540c244;
            float: left;
        }
       
        #header6{
            height: 75px;
            width: 9%;
            background-color: #40c267;
            float: left;
        }
        #header7{
            height: 75px;
            width: 20%;
            background-color: #1dcec5;
            float: left;
        }
        #contentText{
            height: 200px;
            width: 100%;
            background-color: #c2408a;
        }
        #contentButton{
            height: 100px;
            width: 100%;
            background-color: #40c2aa;
        }
        #counter{
            height: 100px;
            width: 100%;
            background-color: #40c2aa8f;
        }
       


    </style>
</head>
<body>


    <div id="header">
        <div id="header1"></div>
        <div id="header2"></div>
        <div id="header3"></div>
        <div id="header4"></div>
        <div id="header5"></div>
        <div id="header6"></div>
        <div id="header7"></div>
    </div>


    <div id="content">
        <div id="contentText"></div>
        <div id="contentButton"></div>
    </div>


    <div id="connect"></div>
    <div id="shopping">
        <div id="shoppingLeft"></div>
        <div id="shoppingRight"></div>
    </div>
    <div id="pay">
        <div id="payLeft"></div>
        <div id="payRight"></div>
    </div>
    <div id="shop">
        <div id="shopLeft"></div>
        <div id="shopRight"></div></div>
    <div id="checkout"></div>
    <div id="community">
        <div id="contentText"></div>
        <div id="contentButton"></div>
        <div id="counter"></div>
    </div>
    <div id="footer"></div>


   
</body>
</html>
